<html>
  <head>
    <style>
      .timeline {
        margin: 4em auto !important;
        position: relative !important;
        max-width: 46em !important;
      }
      .timeline:before {
        background-color: black !important;
        content: "" !important;
        margin-left: -1px !important;
        position: absolute !important;
        top: 0 !important;
        left: 2em !important;
        width: 2px !important;
        height: 100% !important;
      }

      .timeline-event {
        position: relative !important;
      }
      .timeline-event:hover .timeline-event-icon {
        -moz-transform: rotate(-45deg) !important;
        -ms-transform: rotate(-45deg) !important;
        -webkit-transform: rotate(-45deg) !important;
        transform: rotate(-45deg) !important;
        background-color: #a83279 !important;
      }
      .timeline-event:hover .timeline-event-thumbnail {
        -moz-box-shadow: inset 40em 0 0 0 #a83279 !important;
        -webkit-box-shadow: inset 40em 0 0 0 #a83279 !important;
        box-shadow: inset 40em 0 0 0 #a83279 !important;
      }

      .timeline-event-copy {
        padding: 2em !important;
        position: relative !important;
        top: -1.875em !important;
        left: 4em !important;
        width: 80% !important;
      }
      .timeline-event-copy h3 {
        font-size: 1.75em !important;
      }
      .timeline-event-copy h4 {
        font-size: 1.2em !important;
        margin-bottom: 1.2em !important;
      }
      .timeline-event-copy strong {
        font-weight: 700 !important;
      }
      .timeline-event-copy p:not(.timeline-event-thumbnail) {
        padding-bottom: 1.2em !important;
      }

      .timeline-event-icon {
        -moz-transition: -moz-transform 0.2s ease-in !important;
        -o-transition: -o-transform 0.2s ease-in !important;
        -webkit-transition: -webkit-transform 0.2s ease-in !important;
        transition: transform 0.2s ease-in !important;
        -moz-transform: rotate(45deg) !important;
        -ms-transform: rotate(45deg) !important;
        -webkit-transform: rotate(45deg) !important;
        transform: rotate(45deg) !important;
        background-color: black !important;
        outline: 10px solid white !important;
        display: block !important;
        margin: 0.5em 0.5em 0.5em -0.5em !important;
        position: absolute !important;
        top: 0 !important;
        left: 2em !important;
        width: 1em !important;
        height: 1em !important;
      }

      .timeline-event-thumbnail {
        -moz-transition: box-shadow 0.5s ease-in 0.1s !important;
        -o-transition: box-shadow 0.5s ease-in 0.1s !important;
        -webkit-transition: box-shadow 0.5s ease-in !important;
        -webkit-transition-delay: 0.1s !important;
        transition: box-shadow 0.5s ease-in 0.1s !important;
        color: white !important;
        font-size: 0.75em v;
        background-color: black !important;
        -moz-box-shadow: inset 0 0 0 0em #ef795a !important;
        -webkit-box-shadow: inset 0 0 0 0em #ef795a !important;
        box-shadow: inset 0 0 0 0em #ef795a !important;
        display: inline-block !important;
        margin-bottom: 1.2em !important;
        padding: 0.25em 1em 0.2em 1em !important;
      }
    </style>
  </head>
  <body>
    <ul class="timeline">
      <li class="timeline-event">
        <label class="timeline-event-icon"></label>
        <div class="timeline-event-copy">
          <p class="timeline-event-thumbnail">April 2011 - heute</p>
          <h3>Geil,Danke! GmbH</h3>
          <h4>Geschäftsführerin eines Web-Studios</h4>
          <p>
            <strong>Schwerpunkt: Frontend-Entwicklung</strong><br />Entwickeln
            von anspruchsvollen, animierten, responsive und adaptive Webseiten
            mit HTML5, SCSS, jQuery; für alle Browser, optimiert für Desktop,
            Notebook, Smartphones und Tablets (iOS, Android, Windows).
          </p>
          <p>
            <strong>Projektmanagement mit Scrum</strong><br />Ständiges
            Verbessern des agilen Entwicklungsprozesses beispielsweise durch
            Grunt, Yeoman, GIT, JIRA und BrowserStack.
          </p>
        </div>
      </li>
      <li class="timeline-event">
        <label class="timeline-event-icon"></label>
        <div class="timeline-event-copy">
          <p class="timeline-event-thumbnail">November 2009 - März 2011</p>
          <h3>Freelancer</h3>
          <h4>Designer und Autor</h4>
          <p>
            Konzeption, Design und Produktion von Digitalen Magazinen mit
            InDesign, der Adobe Digital Publishing Suite und HTML5. Co-Autorin
            der Fachbücher "Digitales Publizieren für Tablets" und "Adobe
            Digital Publishing Suite" erschienen im dpunkt.verlag.
          </p>
        </div>
      </li>
      <li class="timeline-event">
        <label class="timeline-event-icon"></label>
        <div class="timeline-event-copy">
          <p class="timeline-event-thumbnail">April 2011 - heute</p>
          <h3>konplan gmbh</h3>
          <h4>IT-Consultant</h4>
          <p>
            <strong>Systemarchitektur, Consulting</strong><br />Konzeption und
            Modellierung von Systemen und APIs für Digital Publishing und
            Entitlement nach SOA
          </p>
        </div>
      </li>
    </ul>
  </body>
</html>
